<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Login Juan De Colonia</title>
    <style>
        form {
            width: 15em;
            margin: 0 auto;
        }

    </style>
</head>

<body>
    <header>
        <a href="index.html"><img src="Logo.png" alt="logotipo"></a>

    </header>
    <form method="get" action=".">
        <br>
        <br>

        <fieldset>

            <legend>
                <h3>Inicio de sesión</h3>
            </legend>



            <input type="text" name="Nombre" size="20" placeholder="Nombre de usuario"/>
            <br>
            <br>
            <input type="password" name="Email" size="20" placeholder="Contraseña" />
            <br>
            <br>
			<input type="button" value="Profesor" name="Profesor" onclick = "location='profesor.html'"/>
			<input type="button" value="Alumno" name="Alumno" onclick = "location='alumno.html'"/>
			
            
        </fieldset>
        <br>
        <br>
        
       
    </form>
	<br><br><br><br><br><br><br><br><br><br>
    <footer>
		<p>Sergio Aitor | 2017 ©</p>
    </footer>


</body>

</html>
