<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Selecion de Alumno</title>
    <style>
        form {
            width: 19em;
            margin: 0 auto;
        }

    </style>

</head>

<body>
    <header>
        <a href="index.html"><img src="Logo.png" alt="logotipo"></a>

    </header>

    <form method="get" action=".">
        <br>
        <br>


        <fieldset>
            <legend>
                <h3>Diw</h3>
            </legend>
            <label>Elige un Alumno: 
			 <select name="Alumnos">
				  <option value="0">Sergio</option>
				  <option value="1">Aitor</option>
				  <option value="2">Adrian</option>
				  <option value="3">David</option>
				  <option value="4">Miguel</option>
			</select>
			</label>
            <br>
            <br>
			<input type="button" value="Notas examenes y trabajos" onclick = "location='Notas.html'"/>
            <input type="button" value="Comentario" onclick = "location='Comentario.html'"/>
            

        </fieldset>
        <br>
        <br>
        
		<input type="button" value="Atras" name="atras" onclick = "location='profesor.html'"/>
    </form>
	<br><br><br><br><br><br><br><br><br><br><br>
    <footer>
		<p>Sergio Aitor | 2017 ©</p>
    </footer>


</body>

</html>
