<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Consultar Examenes y trabajos</title>
    <style>
        form {
            width: 21em;
            margin: 0 auto;
        }

    </style>
</head>

<body>
    <header>
        <a href="index.html"><img src="Logo.png" alt="logotipo"></a>

    </header>

    <form method="get" action=".">

        <h2>Asignatura DIW</h2>
        <table border="1">



            <tr>
                <th>Examen</th>
                <th>Fecha de Examen</th>
                <th>Porcentaje</th>
            </tr>
            <tr>
                <th>Parcial 1</th>
                <td></td>
                <td></td>


            </tr>
            <tr>
                <th>Global 1</th>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>Parcial 2</th>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>Global 2</th>
                <td></td>
                <td></td>

            </tr>

        </table>
        <br>
        <br>
        <table border="1">



            <tr>
                <th>Trabajos</th>
                <th>Fecha de Entrega</th>
                <th>Porcentaje</th>
            </tr>
            <tr>
                <th>Trabajo 1</th>
                <td></td>
                <td></td>


            </tr>
            <tr>
                <th>Trabajo 2</th>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>Trabajo 3</th>
                <td></td>
                <td></td>
            </tr>


        </table>



        <br>
        <br>
		<input type="button" value="Atras" name="atras" onclick = "location='alumno.html'"/>
        
    </form>
	<br><br>
    <footer>
		<p>Sergio Aitor | 2017 ©</p>
    </footer>

</body>

</html>
